# Environment
# Available options: debug, release, test
GIN_MODE=

# Server
PORT=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# JWT
JWT_SECRET_KEY=
# in milliseconds
JWT_EXPIRE_IN=

# Cors
ALLOWED_ORIGIN=

# Rate Limit
MAX_REQUESTS=
# in milliseconds
WINDOW_TIME=