# Environment
# Available options: debug, release, test
GIN_MODE=debug

# Server
PORT=8080

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSL=disable
DB_TIMEZONE=
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

# JWT
JWT_ACCESS_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=secret
# in milliseconds
JWT_ACCESS_EXPIRE_IN=3600000
JWT_REFRESH_EXPIRE_IN=2592000000

# Cors
ALLOWED_ORIGIN=*

# Rate Limit
MAX_REQUESTS=100
# in milliseconds
WINDOW_TIME=60000